spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:14514/railway
spring.datasource.username=root
spring.datasource.password=fabH4e4gBbhA2acAfEHb462-2D-26-B1

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver