# Bank-Project

./: Bank-api.postman_collection.json  README.md
bank-backend/: .gitignore  Dockerfile  pom.xml
bank-backend/adapters/: pom.xml
bank-backend/adapters/src/main/java/com/example/bankbackend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityFilterConfig.java
bank-backend/adapters/src/main/java/com/example/bankbackend/customer/: CustomerConfiguration.java  CustomerController.java  CustomerControllerAdvice.java  CustomerRoleWarmup.java  SqlCustomerQueryRepository.java  SqlCustomerRepository.java  SqlCustomerRoleRepository.java  Warmup.java
bank-backend/adapters/src/main/java/com/example/bankbackend/transfer/: SqlTransferQueryRepository.java  SqlTransferQueryRepositoryO.java  SqlTransferRepository.java  TransferConfiguration.java  TransferController.java  TransferControllerAdvice.java
bank-backend/adapters/src/main/resources/: application-n.properties  application-prod.properties  application.properties
bank-backend/app/: pom.xml
bank-backend/app/src/main/java/com/example/bankbackend/config/: JwtService.java
bank-backend/app/src/main/java/com/example/bankbackend/customer/: CustomerFacade.java  CustomerFactory.java  CustomerMapper.java  CustomerQueryRepository.java  CustomerRoleFacade.java  CustomerRoleFactory.java  CustomerUserDetailService.java
bank-backend/app/src/main/java/com/example/bankbackend/customer/dto/: CustomerAuthDto.java  CustomerCreateDto.java  CustomerDto.java  CustomerLoginDto.java  CustomerLoginResponseDto.java  CustomerRoleCreateDto.java
bank-backend/app/src/main/java/com/example/bankbackend/customer/exceptions/: CustomerEmailAlreadyExistException.java  CustomerNotEnoughFundsException.java  CustomerNotFoundException.java  CustomerValidationException.java
bank-backend/app/src/main/java/com/example/bankbackend/customer/validation/: PasswordRepeat.java  PasswordRepeatValidation.java
bank-backend/app/src/main/java/com/example/bankbackend/role/: RoleFacade.java
bank-backend/app/src/main/java/com/example/bankbackend/transfer/: TransferFacade.java  TransferFactory.java  TransferMapper.java  TransferQueryRepository.java
bank-backend/app/src/main/java/com/example/bankbackend/transfer/Validation/: IdCanNotBeTheSame.java  IdCanNotBeTheSameValidation.java
bank-backend/app/src/main/java/com/example/bankbackend/transfer/dto/: TransferCreateDto.java  TransferDto.java
bank-backend/app/src/main/java/com/example/bankbackend/transfer/exceptions/: TransferNotFoundException.java  TransferValidationException.java
bank-backend/app/src/main/java/com/example/bankbackend/transfer/validation/: IdCanNotBeTheSame.java  IdCanNotBeTheSameValidation.java
bank-backend/domain/: pom.xml
bank-backend/domain/src/main/java/com/example/bankbackend/customer/: Customer.java  CustomerRepository.java  CustomerRole.java  CustomerRoleRepository.java  CustomerRoleSnapshot.java  CustomerSnapshot.java
bank-backend/domain/src/main/java/com/example/bankbackend/customer/dto/: SimpleCustomerEntity.java  SimpleCustomerEntitySnapshot.java  SimpleCustomerQueryEntity.java
bank-backend/domain/src/main/java/com/example/bankbackend/transfer/: Transfer.java  TransferRepository.java  TransferSnapshot.java
bank-backend/domain/src/main/java/com/example/bankbackend/transfer/dto/: SimpleTransferQueryEntity.java  SimpleTransferQueryEntitySnapshot.java
bank-backend/monolith/: pom.xml
bank-backend/monolith/src/main/java/com/example/bankbackend/: BankBackendApplication.java
bank-backend/monolith/src/test/java/com/example/bankbackend/customer/: CustomerControllerTest.java  CustomerFacadeTest.java
bank-backend/monolith/src/test/java/com/example/bankbackend/transfer/: TransferControllerTest.java
bank-backend/monolith/src/test/resources/: application-test.properties
bank-backend/src/main/java/com/example/bankbackend/: BankBackendApplication.java
bank-backend/src/main/java/com/example/bankbackend/config/: SecurityFilterConfig.java
bank-backend/src/main/java/com/example/bankbackend/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerFacade.java  CustomerFactory.java  CustomerQueryRepository.java  CustomerRepository.java
bank-backend/src/main/java/com/example/bankbackend/customer/dto/: CustomerDto.java
bank-backend/src/main/java/com/example/bankbackend/customer/query/: SimpleCustomerQueryDto.java
bank-backend/src/main/java/com/example/bankbackend/role/: Role.java  RoleFacade.java  RoleRepository.java  Warmup.java
bank-backend/src/main/java/com/example/bankbackend/role/query/: SimpleRoleQueryDto.java
bank-backend/src/main/java/com/example/bankbackend/transfer/: Transfer.java  TransferController.java  TransferDto.java  TransferFacade.java  TransferFactory.java
bank-backend/src/main/java/com/example/bankbackend/transfer/query/: SimpleTransferQueryEntity.java
bank-backend/src/main/resources/: application.properties
bank-backend/src/test/java/com/example/bankbackend/: BankBackendApplicationTests.java
bank-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
bank-frontend/src/: index.html  styles.css
bank-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bank-frontend/src/app/common/: customer-auth.spec.ts  customer-auth.ts  customer-create.spec.ts  customer-create.ts  customer-login.spec.ts  customer-login.ts  customer-received.spec.ts  customer-received.ts  customer.spec.ts  customer.ts  customerCreate.ts  page.ts  transfer-create.spec.ts  transfer-create.ts  transfer.ts
bank-frontend/src/app/component/home/: home.component.html  home.component.ts
bank-frontend/src/app/component/login/: login.component.html  login.component.ts
bank-frontend/src/app/services/: axios.service.ts  checkuot.service.spec.ts  checkuot.service.ts  login.service.ts  request.service.ts
bank-frontend/src/app/validate/: general-validation.spec.ts  general-validation.ts  password-validation.ts
bank-frontend/src/main/resources/: application.properties
(+17 files in other folders)
